<?xml version="1.0"?>
<fx:Object xmlns:fx="http://ns.adobe.com/mxml/2009"
           xmlns:presentation="com.backendless.examples.flex.galery.presentation.*"
           xmlns:domain="com.backendless.examples.flex.galery.domain.*"
           xmlns:parsley="http://www.spicefactory.org/parsley">

    <fx:Script>
        <![CDATA[
        import com.backendless.examples.flex.galery.application.commands.AddNewItemCommand;
        import com.backendless.examples.flex.galery.application.commands.BrowseFileCommand;
        import com.backendless.examples.flex.galery.application.commands.GetGalleryCommand;
        import com.backendless.examples.flex.galery.application.commands.NavigateToCommand;
        import com.backendless.examples.flex.galery.application.commands.RemoveItemCommand;
        import com.backendless.examples.flex.galery.application.commands.StartupCommand;
        import com.backendless.examples.flex.galery.application.commands.UploadFileCommand;
        import com.backendless.examples.flex.galery.application.commands.SelectItemCommand;
        import com.backendless.examples.flex.galery.application.commands.UpdateItemCommand;
        import com.backendless.examples.flex.galery.application.messages.UpdateItemMessage;
        ]]>
    </fx:Script>

    <fx:Declarations>

        <domain:Model />

        <domain:Gallery />

        <parsley:MapCommand type="{StartupCommand}" />

        <parsley:MapCommand type="{NavigateToCommand}" />

        <parsley:MapCommand type="{SelectItemCommand}" />

        <parsley:MapCommand type="{BrowseFileCommand}" />

        <parsley:MapCommand messageType="{UpdateItemMessage}">
            <parsley:CommandSequence>
                <parsley:Command type="{UploadFileCommand}" />
                <parsley:Command type="{UpdateItemCommand}" />
            </parsley:CommandSequence>
        </parsley:MapCommand>

        <parsley:MapCommand type="{AddNewItemCommand}" />

        <parsley:MapCommand type="{RemoveItemCommand}" />

        <parsley:MapCommand type="{GetGalleryCommand}" />

        <presentation:MainPM />

        <presentation:GalleryPM />

        <presentation:DetailsPM />

        <presentation:NewItemPM />

    </fx:Declarations>

</fx:Object>
