<?xml version="1.0"?>
<fx:Object xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:domain="com.backendless.examples.flex.todo.domain.*"
           xmlns:parsley="http://www.spicefactory.org/parsley"
           xmlns:presentation="com.backendless.examples.flex.todo.presentation.*">

    <fx:Script><![CDATA[
        import com.backendless.examples.flex.todo.application.commands.AddTodoCommand;
        import com.backendless.examples.flex.todo.application.commands.CheckTodoCommand;
        import com.backendless.examples.flex.todo.application.commands.FavoriteTodoCommand;
        import com.backendless.examples.flex.todo.application.commands.GetTodoListCommand;
        import com.backendless.examples.flex.todo.application.commands.RemoveTodoCommand;
        import com.backendless.examples.flex.todo.application.commands.StartupCommand;
        ]]></fx:Script>

    <fx:Declarations>

        <domain:Todos>

        </domain:Todos>

        <parsley:MapCommand type="{StartupCommand}" />
        <parsley:MapCommand type="{AddTodoCommand}" />
        <parsley:MapCommand type="{CheckTodoCommand}" />
        <parsley:MapCommand type="{RemoveTodoCommand}" />
        <parsley:MapCommand type="{FavoriteTodoCommand}" />
        <parsley:MapCommand type="{GetTodoListCommand}" />

        <presentation:MainPM />
        <presentation:TodoPM />

    </fx:Declarations>

</fx:Object>